#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 0

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${DB_HOST:mail-db}:${DB_PORT:3306}/${DB_NAME:Mail-DB}?useSSL=false

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:12345678}

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
